<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>为保障信息的安全和展现，建议升级浏览器</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,li{
            list-style: none;
        }
        .special-content {
            text-align: center;
            padding-top: 137px;
        }
        .special-main h1 {
            font-size: 46px;
            margin-bottom: 10px;
        }
        .special-main p {
            font-size: 25px;
        }
        ul.special-list li {
            display: inline-block;
            *display: inline;
            font-size: 18px;
            line-height: 32px;
            margin-top: 92px;
            width: 281px;
            *zoom: 1;
        }
        ul.special-list li.first {
            border-right: 1px solid #ebe3dd;
        }
        a.download-link {
            display: inline-block;
            padding-top: 60px;
            position: relative;
        }
        a.download-link:hover {
            border-bottom: medium none;
            color: #08c;
        }
        .ie {
            background:url("../assets/images/ie.png") no-repeat scroll center top;
            position: absolute;
        }
        .chrome {
            background:url("../assets/images/chrome.png") no-repeat scroll center top;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="special-main">
    <div class="special-content">
        <h1>浏览器版本太低</h1>
        <p>
            为保障信息的安全和展现，建议升级浏览器
        </p>
        <ul class="special-list">
            <li class="first"><a title="IE浏览器最新版" href="http://www.microsoft.com/china/windows/IE/upgrade/index.aspx"  class="download-link ie">IE浏览器最新版</a></li>
            <li><a title="chrome浏览器最新版" href="http://www.google.cn/chrome/browser/desktop/index.html"  class="download-link chrome">chrome浏览器最新版</a></li>
        </ul>


    </div>
</div>
</body>
</html>